<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.AttendanceFragment">

    <ListView
        android:id="@+id/lv_attendance_course"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.28"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:textAllCaps="true"
        android:minHeight="48dp"
        android:text="@string/save_attendance"/>
    <TextView
        android:id="@+id/ChosenCourse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Choosen ****"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:entries="@array/all_weeks"
        android:spinnerMode="dropdown"
        android:minHeight="48dp"
        />

    <ListView
        android:id="@+id/lv_attendance_student"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"/>


</LinearLayout>